# configuration file for build.py
# to use this file copy it to build.ini
# if mwmBuilder points to MwmBuilder.exe, models will be built
# if Zip7 points to 7z.exe, the script archive will be compressed
mwmBuilder = r"C:\Games\Steam\SteamApps\common\SpaceEngineers\Tools\MwmBuilder\MwmBuilder.exe"
Zip7 = r"C:\Program Files\7-Zip\7z.exe"
