# configuration file for build.py

# A hash symbol (#) at the beginning of a line prevents a line from being executed.
# if Zip7 points to 7z.exe, the script archive will be compressed

#GitExe = r"\git.exe"
#SpaceEngineers = r"\Steam\SteamApps\common\SpaceEngineers"
#Zip7 = r"\7-Zip\7z.exe"
